# Povej-Pojej

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/feri/itk/pojejinpovej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/itk/pojejinpovej/: MainActivity.kt  SplashScreen.kt  SuggestionsRecyclerAdapter.kt  login.kt
app/src/main/java/feri/itk/pojejinpovej/Activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/feri/itk/pojejinpovej/Adapters/: SearchResultsAdapter.kt  SuggestionsRecyclerAdapter.kt
app/src/main/java/feri/itk/pojejinpovej/Data/: FirebaseDatabase.kt  RestaurantRepository.kt
app/src/main/java/feri/itk/pojejinpovej/Data/Models/: DailyHours.kt  Restaurant.kt  Review.kt  WorkingHours.kt
app/src/main/java/feri/itk/pojejinpovej/Data/ViewModels/: RestaurantDetailsViewModel.kt  SearchRestaurantsViewModel.kt  SuggestedRestaurantsViewModel.kt
app/src/main/java/feri/itk/pojejinpovej/Dataclass/: Restaurant.kt
app/src/main/java/feri/itk/pojejinpovej/Fragments/: MainScreen.kt  RestaurantDetails.kt  SearchFragment.kt  login.kt
app/src/main/java/feri/itk/pojejinpovej/UI/Activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/feri/itk/pojejinpovej/UI/Adapters/: RestaurantReviewsAdapter.kt  SearchResultsAdapter.kt  SuggestionsRecyclerAdapter.kt
app/src/main/java/feri/itk/pojejinpovej/UI/Fragments/: MainScreen.kt  RestaurantDetails.kt  RestaurantLocationsMap.kt  SearchFragment.kt  UserProfile.kt  login.kt
app/src/main/java/feri/itk/pojejinpovej/UI/Util/: RecyclerViewItemDecoration.kt
app/src/main/java/feri/itk/pojejinpovej/Util/: DateToStringConverter.kt  LocationUtil.kt  PermissionChecker.kt  PicassoImageLoader.kt  RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: button_background.xml  closed_circle.xml  color_cursor.xml  gradient_background.xml  open_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_screen.xml  fragment_restaurant_details.xml  fragment_restaurant_locations_map.xml  fragment_search.xml  fragment_user_profile.xml  restaurant_reviews_recycler_view_row.xml  review_alert.xml  search_results_recycler_row.xml  suggestion_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/feri/itk/pojejinpovej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
