apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "feri.itk.pojejinpovej"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = "2.1.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //discrete recycer view
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //material search bar
    //implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.CetinaLuka:MaterialSearchBar:0.8.4'

    //material components
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //dropdown
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'


    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //firebase realtime database kotlin
    implementation 'com.google.firebase:firebase-database-ktx:19.2.0'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook library for auth
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
