<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="restaurant_card"
    tools:context=".UI.Fragments.RestaurantDetails">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/details_restaurant_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/app_logo_transparent"
                android:transitionName="restaurant_picture"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/details_restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:text="Baščaršija"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="restaurant_name"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/open_circle" />

            <TextView
                android:id="@+id/details_restaurant_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Ulica Maksima Gorkega 25b"
                android:textColor="@color/lightText"
                android:textSize="12sp"
                android:transitionName="restaurant_address"
                app:layout_constraintEnd_toStartOf="@+id/details_restaurant_distance"
                app:layout_constraintStart_toStartOf="@+id/details_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_name" />

            <TextView
                android:id="@+id/details_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30m"
                android:textColor="@color/lightText"
                android:textSize="12sp"
                android:transitionName="restaurant_distance"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_address" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/details_restaurant_star_icon"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:transitionName="restaurant_star_icon"
                app:layout_constraintStart_toStartOf="@+id/details_restaurant_address"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_address" />

            <ImageView
                android:id="@+id/details_restaurant_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:transitionName="restaurant_time_icon"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_working_hours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_working_hours"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/details_restaurant_working_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10:00 - 21:00"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:transitionName="restaurant_working_hours"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_star_icon" />

            <TextView
                android:id="@+id/details_restaurant_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="3,20"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                android:transitionName="restaurant_price"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_working_hours"
                app:layout_constraintEnd_toStartOf="@+id/details_restaurant_currency" />

            <TextView
                android:id="@+id/details_restaurant_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                android:transitionName="restaurant_currency"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_price" />

            <TextView
                android:id="@+id/details_restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:text="4,9"
                android:textColor="@color/lightText"
                android:textSize="12sp"
                android:transitionName="restaurant_rating"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_star_icon"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_star_icon"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_star_icon" />

            <TextView
                android:id="@+id/details_restaurant_num_of_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(115)"
                android:textColor="@color/lightText"
                android:textSize="12sp"
                android:transitionName="restaurant_num_of_reviews"
                app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_rating"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_rating"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_rating" />

            <TextView
                android:id="@+id/details_restaurant_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:justificationMode="inter_word"
                android:text="Srbska etno kuhinja, kjer strežejo odlične čevape, pleskavice, špikane čevapčiče, kajmak, ajvar, čebula. Natakarji so avtentični in prijazni."
                android:textColor="@color/lightText"
                android:textSize="12sp"
                android:transitionName="restaurant_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_working_hours" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_reviews_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>