<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="restaurant_card"
    tools:context=".UI.Fragments.RestaurantDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rating_food"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/details_restaurant_food_rating_stars"
                app:layout_constraintStart_toStartOf="@+id/details_restaurant_food_rating_stars"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/details_restaurant_food_rating_stars"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:isIndicator="true"
                android:transitionName="restaurant_star_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/details_restaurant_offer_rating_stars"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:transitionName="restaurant_star_icon"
                app:layout_constraintEnd_toStartOf="@+id/details_restaurant_service_rating_stars"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_food_rating_stars"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/details_restaurant_service_rating_stars"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:isIndicator="true"
                android:transitionName="restaurant_star_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/details_restaurant_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="bottom"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
                android:textColor="@color/lightText"
                android:textSize="14sp"
                android:transitionName="restaurant_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_food_rating_stars" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_offer"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/details_restaurant_offer_rating_stars"
                app:layout_constraintStart_toStartOf="@+id/details_restaurant_offer_rating_stars"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_service"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/details_restaurant_service_rating_stars"
                app:layout_constraintStart_toStartOf="@+id/details_restaurant_service_rating_stars"
                app:layout_constraintTop_toTopOf="@+id/textView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="172dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/details_restaurant_picture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/app_logo_transparent"
                    android:transitionName="restaurant_picture"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/details_restaurant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="Baščaršija"
                    android:textColor="@color/primaryText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:transitionName="restaurant_name"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/open_circle" />

                <TextView
                    android:id="@+id/details_restaurant_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ulica Maksima Gorkega 25b"
                    android:textColor="@color/lightText"
                    android:textSize="14sp"
                    android:transitionName="restaurant_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/details_restaurant_name"
                    app:layout_constraintTop_toBottomOf="@+id/details_restaurant_name" />

                <TextView
                    android:id="@+id/details_restaurant_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="30m"
                    android:textColor="@color/lightText"
                    android:textSize="18sp"
                    android:transitionName="restaurant_distance"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_details_web"
                    app:layout_constraintEnd_toEndOf="parent" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/details_restaurant_star_icon"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:isIndicator="true"
                    android:transitionName="restaurant_star_icon"
                    app:layout_constraintStart_toStartOf="@+id/details_restaurant_address"
                    app:layout_constraintTop_toBottomOf="@+id/details_restaurant_address" />

                <ImageView
                    android:id="@+id/details_restaurant_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitStart"
                    android:transitionName="restaurant_time_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_working_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_restaurant_working_hours"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/details_restaurant_working_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="10:00 - 21:00"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:transitionName="restaurant_working_hours"
                    app:layout_constraintStart_toEndOf="@+id/details_restaurant_time_icon"
                    app:layout_constraintTop_toBottomOf="@+id/details_restaurant_star_icon" />

                <TextView
                    android:id="@+id/details_restaurant_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="3,20"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="restaurant_price"
                    app:layout_constraintBottom_toTopOf="@+id/details_restaurant_distance"
                    app:layout_constraintEnd_toStartOf="@+id/details_restaurant_currency" />

                <TextView
                    android:id="@+id/details_restaurant_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="restaurant_currency"
                    app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_restaurant_price" />

                <TextView
                    android:id="@+id/details_restaurant_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="4,9"
                    android:textColor="@color/lightText"
                    android:textSize="14sp"
                    android:transitionName="restaurant_rating"
                    app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_star_icon"
                    app:layout_constraintStart_toEndOf="@+id/details_restaurant_star_icon"
                    app:layout_constraintTop_toTopOf="@+id/details_restaurant_star_icon" />

                <TextView
                    android:id="@+id/details_restaurant_num_of_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(115)"
                    android:textColor="@color/lightText"
                    android:textSize="14sp"
                    android:transitionName="restaurant_num_of_reviews"
                    app:layout_constraintBottom_toBottomOf="@+id/details_restaurant_rating"
                    app:layout_constraintStart_toEndOf="@+id/details_restaurant_rating"
                    app:layout_constraintTop_toTopOf="@+id/details_restaurant_rating" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restaurant_details_map"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text=""
                    app:icon="@drawable/ic_map_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_restaurant_working_hours" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restaurant_details_web"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text=""
                    app:icon="@drawable/ic_web_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_details_map"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_details_map"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_details_map" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_reviews_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReviewFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_rate_review_black_24dp"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>