<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestions_card_view"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="15dp"
    card_view:cardMaxElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:id="@+id/suggestion_restaurant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Pizzerija Ancora"
                    android:textAlignment="gravity"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/suggestion_restaurant_open_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:tint="@color/restaurantOpen"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0"
                    card_view:srcCompat="@drawable/open_circle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:tint="#FFC107"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/suggestion_restaurant_address"
            card_view:srcCompat="@drawable/ic_star_black_24dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="4.3"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView3"
            card_view:layout_constraintStart_toEndOf="@+id/imageView3"
            card_view:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/num_of_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="(120)"
            card_view:layout_constraintBottom_toBottomOf="@+id/rating"
            card_view:layout_constraintStart_toEndOf="@+id/rating"
            card_view:layout_constraintTop_toTopOf="@+id/rating" />

        <TextView
            android:id="@+id/suggestion_restaurant_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="Kolodvorska 15, Maribor"
            card_view:layout_constraintEnd_toStartOf="@+id/suggestion_restaurant_price"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/suggestion_restaurant_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,80"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/suggestion_restaurant_address"
            card_view:layout_constraintEnd_toStartOf="@+id/suggestion_restaurant_currency"
            card_view:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView3">

            <ImageView
                android:id="@+id/suggestion_restaurant_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                card_view:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/suggestion_restaurant_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="4"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:text="Sarajevska etno hrana. Čevapčiči, pleskavice, džuveč riž, pleskavice, kajmak, ajvar in čebula." />
        </LinearLayout>

        <TextView
            android:id="@+id/suggestion_restaurant_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="€"
            android:textColor="@color/primaryText"
            card_view:layout_constraintBottom_toBottomOf="@+id/suggestion_restaurant_price"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/suggestion_restaurant_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>